<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORMASRS</title>
    <script src="/static/chart.js"></script>
    <script src="/static/socket.io.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
 
        body {
            font-family: 'Titillium Web', sans-serif;
            line-height: 1.6;
            color: #333;
            padding-top: 20px;
            padding: 0;
            margin: 0;
        }

        .header {
            width: 1200px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header ul {
            list-style-type: none;
            display: flex;
            padding: 0;
        }

        .header a {
            text-decoration: none;
            font-weight: bold;
            color: #000000;
        }

        .header a:hover {
            text-decoration: none;
        }

        .footer {
            background-color: #4B544E;
            color: #ffffff;
            padding-top: 60px;
            height: 350px;
        }

        .footer .footer-first-area,
        .footer .footer-second-area {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .footer .footer-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .footer .footer-content ul {
            list-style: none;
            padding: 0;
        }

        .footer .footer-content a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer .footer-content a:hover {
            text-decoration: underline;
        }

        .footer-second-right {
            display: flex;
        }

        .footer-second-right a {
            font-size: 14px;
            margin-left: 30px;
            text-decoration: none;
            color: #ffffff;
        }

        .li{
            text-decoration-line: none;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="header" style="width: 100%; margin: 50px auto;">
        <h1 class="text-muted text-center logo" style="text-decoration: none;">WORMARS</h1>
        <div style="display: flex; width: 100%; justify-content: space-between; margin-top: 30px; background-color: #eaf5ee; ">
            <ul class="nav nav-pills general-menu" style="margin: 0 150px; padding: 15px 0;">
                <li style="margin-right: 30px;"><a href="/about">About WORMARS</a></li>
                <li style="margin-right: 30px;"><a href="/member">WORMARS Member</a></li>
                <li style="margin-right: 30px;"><a href="https://kau.ac.kr">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="member"  style="width: 1100px; margin: 0 auto; margin-bottom:50px;">
        <div style="display: flex; justify-content: space-between;">
          <div style="text-align: center;">
              <img src="/static/asset/about/MS.png" alt="한명석" style="display: block; margin: 0 auto; width: 150px;">
              <h2>한명석</h2>
              <h4>창업 동아리 잇-차(it-cha) 회장</h4>
              <p style="margin:2px 0;">나종화 교수님의 연구실에서</p>
              <p style="margin:2px 0;">학부 연구생을 하며, 시스템 안정성에 대한</p>
              <p style="margin:2px 0;">이중화 구조를 주제로 연구를 진행</p>
          </div>
          <div style="text-align: center;">
              <img src="/static/asset/about/JE.png" alt="차정은" style="display: block; margin: 0 auto; width: 150px;">
              <h2>차정은</h2>
              <h4>창업 동아리 잇-차(it-cha)부원</h4>
              <p style="margin:2px 0;">여러 언어를 통해 웹프로그래밍</p>
              <p style="margin:2px 0;">프로젝트를 진행하며 서비스 배포 및</p>
              <p style="margin:2px 0;">인프라 구축에 대해 공부</p>
          </div>
          <div style="text-align: center;">
              <img src="/static/asset/about/YJ.png" alt="신윤종" style="display: block; margin: 0 auto; width: 150px;">
              <h2>신윤종</h2>
              <h4>창업 동아리 잇-차(it-cha)부원</h4>
              <p style="margin:2px 0;">한국항공대학교 멋쟁이사자처럼에서</p>
              <p style="margin:2px 0;">웹 개발 기본을 배우고</p>
              <p style="margin:2px 0;">프로젝트 진행을 경험</p>
          </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-first-area" style="margin-bottom: 80px; justify-content: space-between;">
            <div class="footer-first-first" style="margin: 0 20px;">
                <div class="footer-title">WORMARS</div>
                <div class="footer-content">MADE BY WORMARS<br/>2024 항공대학교<br/>창업경진대회회 시제품</div>
                <div class="footer-social-section">
                    <a class="footer__social" href="https://www.facebook.com/" target="_blank">
                        <i class="ri-facebook-box-fill"></i>
                    </a>
                    <a class="footer__social" href="https://twitter.com/" target="_blank">
                        <i class="ri-twitter-fill"></i>
                    </a>
                    <a class="footer__social" href="https://www.instagram.com/" target="_blank">
                        <i class="ri-instagram-fill"></i>
                    </a>
                    <a class="footer__social" href="https://www.youtube.com/" target="_blank">
                        <i class="ri-youtube-fill"></i>
                    </a>
                </div>
            </div>
            <div class="footer-first-second" style="margin: 0 20px;">
                <div class="footer-title">About WORMARS</div>
                <div class="footer-content">
                    <ul>
                        <li><a class="something" href="/">HOME</a></li>
                        <li><a class="something" href="https://kau.ac.kr/">CONTACT</a></li>
                        <li><a class="something" href="http://college.kau.ac.kr/web/pages/gc64611h.do">CHECK</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-first-third" style="margin: 0 20px;">
                <div class="footer-title">ABOUT</div>
                <div class="footer-content">
                    <ul>
                        <li><a class="something" href="/about">WHY WORMARS?</a></li>
                        <li><a class="something" href="/member">MEMBER</a></li>
                        <li><a class="something" href="https://github.com/jyc0011/warmars">GITHUB</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-first-4th" style="margin: 0 20px;">
                <div class="footer-title">Support</div>
                <div class="footer-content">
                    <ul>
                        <li><a class="something" href="https://www.naver.com">자주 묻는 질문</a></li>
                        <li><a class="something" href="https://www.daum.net">지원 센터</a></li>
                        <li><a class="something" href="https://www.nate.com">문의하기</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-second-area" style="justify-content: space-between;">
            <div class="footer-second-left">
                © 2024 KAU Startup Idea Contest Team WORMARS. All rights reserved.
            </div>
            <div class="footer-second-right" style="display: flex">
                <div class="footer-TermsNAgreements"><a
                        class="something" href="https://youtu.be/9PfIi4nXJ6E?si=VoHRlilst2YOdQiP"
                        style="font-size: 14px;">Terms & Agreements</a></div>
                <div class="footer-PrivacyPolicy" style="margin-left: 30px"><a
                        class="something" href="https://youtu.be/Eb-JAjWSxkI?si=g6xiT8-0tVViOcT2"
                        style="font-size: 14px;">Privacy Policy</a></div>
            </div>
        </div>
    </div>
</body>
</html>
